{
    "display_name": "AivisSpeech Integration",
    "js": "dist/index.js",
    "author": "kotwys",
    "version": "1.0.0",
    "homePage": "https://github.com/kotwys/AivisSpeech-SillyTavern",
    "auto_update": false,
    "dependencies": ["tts"],
    "i18n": {
        "ja-jp": "i18n/ja-jp.json"
    }
}
